{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConn": "server=DESKTOP-QVBVFKS;database=NZWalksDb;Trusted_Connection=true"
  }
}
