{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConn": "server=DESKTOP-QVBVFKS;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "XGZH2J4M5N6Q8R9SBUCVDXFYGZ",
    "Issuer": "https://localhost:7124/",
    "Audience": "https://localhost:7124/"
  }
}
